[API]
schema = https://
hostname = api.wiseoldman.net
path = /
key = a0d949cf-720c-44b2-9323-f0bed0b995ca

[ACCOUNT]
username = Zul-raar

[FILTERS]
skill = woodcutting
#skills = [overall, woodcutting]
period = day
# day, week, month, year